<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PodFetch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseUri" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://apod.nasa.gov/apod/</Value>
    </Setting>
    <Setting Name="ArchiveUri" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://apod.nasa.gov/apod/archivepix.html</Value>
    </Setting>
    <Setting Name="MaxToFetch" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SaveToPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Downloads</Value>
    </Setting>
    <Setting Name="OverwriteAll" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>